# Consulta por defecto
QUERY=Nike Dunk Low Retro

# Umbral en soles (S/)
THRESHOLD=549

# Reemplaza con tu token de bot de Telegram
TELEGRAM_BOT_TOKEN="8277043687:AAExjtaRUXfPlgLdJxwkowW1FEqOovEGi6o"

# Reemplaza con tu chat id (usuario o grupo)
TELEGRAM_CHAT_ID="7531070214"

# Si true, siempre enviará la captura de pantalla aunque no haya alerta
SEND_SCREENSHOT_ALWAYS=false
